---
- name: Ansible Playbook to configure my Raspberry Pi for Snips
  hosts: pi
  roles:
    - raspi-config
    - update
    - firewall
    - user
    - monitor
    - tools
    - respeaker
  become: true

